<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chitanda Eru Bot Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://use.fontawesome.com/d1341f9b7a.css" media="all" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="box glass-box">
        <!-- About -->
        <img src="img/profile.jpg" alt="profile.jpg" class="profile" height="150px" width="150px">
        <h4 class="white">Chitanda Eru Bot</h4>
        <p class="dark">A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
        <!-- Sosmed -->
        <ul>
          <li><a href="#">
            <i class=" fa fa-instagram white"></i>
          </a></li>
          <li><a href="#">
            <i class="fa fa-telegram white"></i>
          </a></li>
          <li><a href="#">
            <i class="fa fa-google-plus-square white"></i>
          </a></li>
        </ul>
      </div>
    </main>
</body>
</html>

